[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 48 sources: invalidated sources (48) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 48 Scala sources to C:\Users\farrelp1\Documents\DigitalMetering\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.7:compile for Scala 2.11.11[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.11' for Scala 2.11.11. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.11.11.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_77c01d[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\lib\resources.jar;C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\lib\rt.jar;C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\lib\sunrsasign.jar;C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\lib\jsse.jar;C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\lib\jce.jar;C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\lib\charsets.jar;C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\lib\jfr.jar;C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\classes;C:\Users\farrelp1\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_424a117f\jars\org.scala-sbt\compiler-interface\compiler-interface-1.1.7.jar;C:\Users\farrelp1\AppData\Local\Temp\sbt_424a117f\jars\org.scala-sbt\util-interface\util-interface-1.1.3.jar;C:\Users\farrelp1\AppData\Local\Temp\sbt_424a117f\srcs\org.scala-sbt\compiler-bridge_2.11\compiler-bridge_2.11-1.1.7-sources.jar;C:\Users\farrelp1\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.11.jar;C:\Users\farrelp1\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.11.jar;C:\Users\farrelp1\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.5.jar;C:\Users\farrelp1\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\farrelp1\.ivy2\cache\jline\jline\jars\jline-2.14.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\AppData\Local\Temp\sbt_e7e1aa10\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 13.166s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.7:compile for Scala 2.11.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 18fecf1c for Scala compiler version 2.11.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\lib\resources.jar;C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\lib\rt.jar;C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\lib\sunrsasign.jar;C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\lib\jsse.jar;C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\lib\jce.jar;C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\lib\charsets.jar;C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\lib\jfr.jar;C:\Users\farrelp1\Documents\java-1.8.0-openjdk-1.8.0.111-3\jre\classes;C:\Users\farrelp1\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\farrelp1\Documents\DigitalMetering\target\scala-2.11\classes;C:\Users\farrelp1\Documents\DigitalMetering\lib\sqljdbc42.jar;C:\Users\farrelp1\.ivy2\cache\com.univocity\univocity-parsers\jars\univocity-parsers-2.6.3.jar;C:\Users\farrelp1\.ivy2\cache\org.tpolecat\doobie-core_2.11\jars\doobie-core_2.11-0.5.2.jar;C:\Users\farrelp1\.ivy2\cache\org.tpolecat\doobie-free_2.11\jars\doobie-free_2.11-0.5.2.jar;C:\Users\farrelp1\.ivy2\cache\co.fs2\fs2-core_2.11\jars\fs2-core_2.11-0.10.3.jar;C:\Users\farrelp1\.ivy2\cache\org.typelevel\cats-effect_2.11\jars\cats-effect_2.11-0.10.jar;C:\Users\farrelp1\.ivy2\cache\org.typelevel\cats-core_2.11\jars\cats-core_2.11-1.1.0.jar;C:\Users\farrelp1\.ivy2\cache\org.typelevel\cats-macros_2.11\jars\cats-macros_2.11-1.1.0.jar;C:\Users\farrelp1\.ivy2\cache\org.typelevel\machinist_2.11\jars\machinist_2.11-0.6.2.jar;C:\Users\farrelp1\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.11.jar;C:\Users\farrelp1\.ivy2\cache\org.typelevel\cats-kernel_2.11\jars\cats-kernel_2.11-1.1.0.jar;C:\Users\farrelp1\.ivy2\cache\org.typelevel\cats-free_2.11\jars\cats-free_2.11-1.1.0.jar;C:\Users\farrelp1\.ivy2\cache\com.chuusai\shapeless_2.11\bundles\shapeless_2.11-2.3.3.jar;C:\Users\farrelp1\.ivy2\cache\org.typelevel\macro-compat_2.11\jars\macro-compat_2.11-1.1.1.jar;C:\Users\farrelp1\.ivy2\cache\com.lihaoyi\sourcecode_2.11\bundles\sourcecode_2.11-0.1.4.jar;C:\Users\farrelp1\.ivy2\cache\com.outr\lucene4s_2.11\jars\lucene4s_2.11-1.6.0.jar;C:\Users\farrelp1\.ivy2\cache\org.apache.lucene\lucene-core\jars\lucene-core-7.2.1.jar;C:\Users\farrelp1\.ivy2\cache\org.apache.lucene\lucene-analyzers-common\jars\lucene-analyzers-common-7.2.1.jar;C:\Users\farrelp1\.ivy2\cache\org.apache.lucene\lucene-queryparser\jars\lucene-queryparser-7.2.1.jar;C:\Users\farrelp1\.ivy2\cache\org.apache.lucene\lucene-queries\jars\lucene-queries-7.2.1.jar;C:\Users\farrelp1\.ivy2\cache\org.apache.lucene\lucene-sandbox\jars\lucene-sandbox-7.2.1.jar;C:\Users\farrelp1\.ivy2\cache\org.apache.lucene\lucene-facet\jars\lucene-facet-7.2.1.jar;C:\Users\farrelp1\.ivy2\cache\com.carrotsearch\hppc\bundles\hppc-0.7.3.jar;C:\Users\farrelp1\.ivy2\cache\org.apache.lucene\lucene-highlighter\jars\lucene-highlighter-7.2.1.jar;C:\Users\farrelp1\.ivy2\cache\org.apache.lucene\lucene-join\jars\lucene-join-7.2.1.jar;C:\Users\farrelp1\.ivy2\cache\org.apache.lucene\lucene-memory\jars\lucene-memory-7.2.1.jar;C:\Users\farrelp1\.ivy2\cache\org.locationtech.geotrellis\geotrellis-vector_2.11\jars\geotrellis-vector_2.11-1.2.1.jar;C:\Users\farrelp1\.ivy2\cache\org.locationtech.geotrellis\geotrellis-proj4_2.11\jars\geotrellis-proj4_2.11-1.2.1.jar;C:\Users\farrelp1\.ivy2\cache\com.sksamuel.scapegoat\scalac-scapegoat-plugin_2.11\jars\scalac-scapegoat-plugin_2.11-1.0.0.jar;C:\Users\farrelp1\.ivy2\cache\org.scaldi\scaldi_2.11\jars\scaldi_2.11-0.4.jar;C:\Users\farrelp1\.ivy2\cache\com.opencsv\opencsv\jars\opencsv-3.9.jar;C:\Users\farrelp1\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.5.jar;C:\Users\farrelp1\.ivy2\cache\commons-beanutils\commons-beanutils\jars\commons-beanutils-1.9.3.jar;C:\Users\farrelp1\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.2.jar;C:\Users\farrelp1\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.2.jar;C:\Users\farrelp1\.ivy2\cache\com.github.blemale\scaffeine_2.11\jars\scaffeine_2.11-2.2.0.jar;C:\Users\farrelp1\.ivy2\cache\com.github.ben-manes.caffeine\caffeine\jars\caffeine-2.5.2.jar;C:\Users\farrelp1\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.8.0.jar;C:\Users\farrelp1\.ivy2\cache\org.locationtech.geotrellis\geotrellis-util_2.11\jars\geotrellis-util_2.11-1.2.1.jar;C:\Users\farrelp1\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.11\bundles\scala-logging_2.11-3.5.0.jar;C:\Users\farrelp1\.ivy2\cache\com.vividsolutions\jts-core\jars\jts-core-1.14.0.jar;C:\Users\farrelp1\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.3.jar;C:\Users\farrelp1\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.6.1.jar;C:\Users\farrelp1\.ivy2\cache\org.spire-math\spire_2.11\jars\spire_2.11-0.13.0.jar;C:\Users\farrelp1\.ivy2\cache\org.spire-math\spire-macros_2.11\jars\spire-macros_2.11-0.13.0.jar;C:\Users\farrelp1\.ivy2\cache\com.socrata\soda-publisher-scala_2.11\jars\soda-publisher-scala_2.11-2.0.0.jar;C:\Users\farrelp1\.ivy2\cache\com.socrata\soda-consumer-scala_2.11\jars\soda-consumer-scala_2.11-2.0.0.jar;C:\Users\farrelp1\.ivy2\cache\com.ning\async-http-client\jars\async-http-client-1.7.5.jar;C:\Users\farrelp1\.ivy2\cache\io.netty\netty\bundles\netty-3.4.4.Final.jar;C:\Users\farrelp1\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\farrelp1\.ivy2\cache\com.rojoma\rojoma-json_2.11\jars\rojoma-json_2.11-2.4.3.jar;C:\Users\farrelp1\.ivy2\cache\com.rojoma\rojoma-json-v3_2.11\jars\rojoma-json-v3_2.11-3.8.0.jar;C:\Users\farrelp1\.ivy2\cache\org.json4s\json4s-native_2.11\jars\json4s-native_2.11-3.6.0-M3.jar;C:\Users\farrelp1\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.6.0-M3.jar;C:\Users\farrelp1\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.6.0-M3.jar;C:\Users\farrelp1\.ivy2\cache\org.json4s\json4s-scalap_2.11\jars\json4s-scalap_2.11-3.6.0-M3.jar;C:\Users\farrelp1\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\farrelp1\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.1.0.jar;C:\Users\farrelp1\.ivy2\cache\org.json4s\json4s-jackson_2.11\jars\json4s-jackson_2.11-3.6.0-M3.jar;C:\Users\farrelp1\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.9.4.jar;C:\Users\farrelp1\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.9.0.jar;C:\Users\farrelp1\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.9.4.jar;C:\Users\farrelp1\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.6.7.jar;C:\Users\farrelp1\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.6.7.jar;C:\Users\farrelp1\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.9.jar;C:\Users\farrelp1\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.8.9.jar;C:\Users\farrelp1\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.8.9.jar;C:\Users\farrelp1\.ivy2\cache\au.id.jazzy\play-geojson_2.11\jars\play-geojson_2.11-1.5.0.jar;C:\Users\farrelp1\.ivy2\cache\org.scalactic\scalactic_2.11\bundles\scalactic_2.11-3.0.5.jar;C:\Users\farrelp1\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.5.14.jar;C:\Users\farrelp1\.ivy2\cache\com.typesafe\config\bundles\config-1.3.3.jar;C:\Users\farrelp1\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.5.14.jar;C:\Users\farrelp1\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.11\jars\akka-protobuf_2.11-2.5.14.jar;C:\Users\farrelp1\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.2.jar;C:\Users\farrelp1\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.3.jar;C:\Users\farrelp1\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.1.0.jar;C:\Users\farrelp1\.ivy2\cache\io.monix\monix_2.11\jars\monix_2.11-3.0.0-RC1.jar;C:\Users\farrelp1\.ivy2\cache\io.monix\monix-execution_2.11\jars\monix-execution_2.11-3.0.0-RC1.jar;C:\Users\farrelp1\.ivy2\cache\io.monix\monix-eval_2.11\jars\monix-eval_2.11-3.0.0-RC1.jar;C:\Users\farrelp1\.ivy2\cache\io.monix\monix-tail_2.11\jars\monix-tail_2.11-3.0.0-RC1.jar;C:\Users\farrelp1\.ivy2\cache\io.monix\monix-reactive_2.11\jars\monix-reactive_2.11-3.0.0-RC1.jar;C:\Users\farrelp1\.ivy2\cache\org.jctools\jctools-core\bundles\jctools-core-2.1.1.jar;C:\Users\farrelp1\.ivy2\cache\io.monix\monix-java_2.11\jars\monix-java_2.11-3.0.0-RC1.jar;C:\Users\farrelp1\.ivy2\cache\org.apache.commons\commons-csv\jars\commons-csv-1.5.jar;C:\Users\farrelp1\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-3.2.0.jar;C:\Users\farrelp1\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\farrelp1\.ivy2\cache\org.tpolecat\doobie-contrib-hikari_2.11\bundles\doobie-contrib-hikari_2.11-0.3.0.jar;C:\Users\farrelp1\.ivy2\cache\com.zaxxer\HikariCP-java6\bundles\HikariCP-java6-2.2.5.jar;C:\Users\farrelp1\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.1-GA.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 25.906488805 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
